<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_training"
        android:icon="@drawable/ic_botmenu1"
        android:title="@string/training" />
    <item
        android:id="@+id/navigation_diet"
        android:icon="@drawable/ic_botmenu3"
        android:title="@string/diets" />
    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/ic_botmenu2"
        android:title="@string/health" />
</menu>