<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/navigation_training">
    <fragment
        android:id="@+id/navigation_training"
        android:name="com.example.keeping_fit.TrainingFragment"
        android:label="fragment_first"
        tools:layout="@layout/training_layout" />
    <fragment
        android:id="@+id/navigation_diet"
        android:name="com.example.keeping_fit.DietFragment"
        android:label="fragment_second"
        tools:layout="@layout/diet_layout" />
    <fragment
        android:id="@+id/navigation_health"
        android:name="com.example.keeping_fit.HealthFragment"
        android:label="fragment_third"
        tools:layout="@layout/health_layout" />
</navigation>